{block}
<div class="jumbotron">
    <form n:name="form" class="form-manage">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label n:name="query">Vyhledávání</label>
                    <input n:name="query" class="form-control">
                    <br>
                    <input n:name="send" class="btn btn-primary">
                </div>
            </div>
        </div>
    </form>
</div>