{block}
<form n:name="form" class="form-manage">
    <fieldset>
        <legend>Kontaktní informace</legend>
        <div class="form-group">
            {label name /}
            {input name, class => "form-control"}
        </div>
        <div class="form-group">
            {label phone /}
            {input phone, class => "form-control"}
        </div>
        <div class="form-group">
            {label email /}
            {input email, class => "form-control"}
        </div>
        <div class="form-group">
            {label message /}
            {input message, rows => 10,  class => "form-control"}
        </div>
    </fieldset>

    <input n:name="send" class="btn btn-primary">
</form>