{block}
{if $paginator->pageCount > 1}
    <div class="pagination">
        <ul class="pagination">
            <li n:class="$paginator->isFirst() ? disabled">
                <a n:tag-if="!$paginator->isFirst()" href="{link this, 'page' => $paginator->page - 1}"><span>&laquo;</span></a>
            </li>
            <li n:foreach="$steps as $step" n:class="$step == $paginator->page ? active">
                {if $step == $paginator->page}
                    <span>{$step}</span>
                {else}
                    <a href="{link this, 'page' => $step}">{$step}</a>
                {/if}
            </li>
            <li n:class="$paginator->isLast() ? disabled">
                <a n:tag-if="!$paginator->isLast()" href="{link this, 'page' => $paginator->page + 1}"><span>&raquo;</span></a>
            </li>
        </ul>
    </div>
{/if}
