{block #content}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{$book->name}</h1>
        <h3><span class="label label-success">{$book->price|price}</span></h3>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <h3>Popisek</h3>

        <p>{$book->description|nl2br|noescape}</p>

        <h3>Info</h3>

        <table class="table table-striped table-bordered">
            <tbody>
            <tr>
                <th>Opotřebení:</th>
                <td>{$book->wear|wear}</td>
            </tr>
            <tr>
                <th>Rok vydání:</th>
                <td>{$book->year}</td>
            </tr>
            <tr>
                <th>Autor:</th>
                <td>{$book->author}</td>
            </tr>
            <tr>
                <th>Nakladatelství:</th>
                <td>{$book->publisher}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-4">
        <img class="img-responsive" src="{$book|imgbook:200:200}" alt="{$book->name}" title="{$book->name}">
    </div>

</div>

<div class="well well-large">
    {control contact}
</div>

{*<div class="row">*}

{*<div class="col-lg-12">*}
{*<h3 class="page-header">Related Projects</h3>*}
{*</div>*}

{*<div class="col-sm-3 col-xs-6">*}
{*<a href="#">*}
{*<img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">*}
{*</a>*}
{*</div>*}

{*</div>*}