{block #title}{$book->name}{/block}
{block #description}{$book->description|striptags|truncate:100}{/block}

{if $book->image}
    {block #image}{$url->hostUrl}{$book|imgbook:200:200}{/block}
{/if}

{block #content}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{$book->name}</h1>
        <h3><span class="label label-success">{$book->price|price}</span></h3>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <h3>Popisek</h3>

        <p>{$book->description|noescape}</p>

        <h3>Info</h3>

        <table class="table table-striped table-bordered">
            <tbody>
            <tr>
                <th>Opotřebení:</th>
                <td>{$book->wear|wear}</td>
            </tr>
            <tr n:if="$book->year">
                <th>Rok vydání:</th>
                <td>{$book->year}</td>
            </tr>
            <tr n:if="$book->author">
                <th>Autor:</th>
                <td>{$book->author}</td>
            </tr>
            <tr n:if="$book->publisher">
                <th>Nakladatelství:</th>
                <td>{$book->publisher}</td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <a href="https://www.facebook.com/sharer/sharer.php?u={link //this}"
               class="btn btn-social btn-sm btn-facebook" data-ga="1" data-ga-event="btn-social-detail"
               data-ga-category="click" data-ga-action="facebook"><i class="fa fa-facebook"></i>Sdílet na Facebook</a>
            <a href="https://twitter.com/home?status={$book->name}+{link //this}"
               class="btn btn-social btn-sm btn-twitter" data-ga="1" data-ga-event="btn-social-detail"
               data-ga-category="click" data-ga-action="twitter"><i class="fa fa-twitter"></i>Sdílet na Twitteru</a>
            <a href="https://plus.google.com/share?url={link //this}" class="btn btn-social btn-sm btn-google"
               data-ga="1" data-ga-event="btn-social-detail" data-ga-category="click" data-ga-action="google"><i
                        class="fa fa-google"></i>Sdílet na Google +</a>
        </div>
    </div>
    <div n:if="$book->image" class="col-md-4">
        <a class="lightbox img-thumbnail" href="{$book|lightbox}">
            <img class="img-responsive" src="{$book|imgbook:200:200}" alt="{$book->name}" title="{$book->name}">
        </a>
    </div>

</div>

<div class="well well-large">
    {if $user->isLoggedIn()}
        {control bookContact}
    {else}
        Pro možnost kontaktovat prodejce se musíte <a n:href=":Front:Sign:in">přihlásit</a>.
    {/if}
</div>

{*<div class="row">*}

{*<div class="col-lg-12">*}
{*<h3 class="page-header">Related Projects</h3>*}
{*</div>*}

{*<div class="col-sm-3 col-xs-6">*}
{*<a href="#">*}
{*<img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">*}
{*</a>*}
{*</div>*}

{*</div>*}