{block}
<form n:name="form" class="form-horizontal" role="registration">
    <div class="alert alert-danger" n:foreach="$form->errors as $error">
        {$error}
    </div>
    <div class="form-group">
        {label username /}
        <input n:name="username" class="form-control" placeholder="jan@novak.cz">
    </div>
    <div class="form-group">
        {label password1 /}
        <input n:name="password1" class="form-control" placeholder="********">
    </div>
    <div class="form-group">
        {label password2 /}
        <input n:name="password2" class="form-control" placeholder="********">
    </div>
    <input class="btn btn-primary" n:name="send">
</form>