{block}
<div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contactModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form n:name="form">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Zanechte zprávu</h4>
                </div>
                <div class="modal-body">
                    <div class="radio">
                        <label n:name="type:0">
                            <input n:name="type:0">
                            {$form['type']->getLabelPart(0)->getText()}
                        </label>
                        <label n:name="type:1">
                            <input n:name="type:1">
                            {$form['type']->getLabelPart(1)->getText()}
                        </label>
                    </div>
                    <div class="form-group">
                        <label n:name="email" />
                        <p class="help-block">Není povinný, ale dáte nám tím možnost vám odpovědět.</p>
                        <input n:name="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label n:name="message"/>
                        <textarea n:name="message" rows="20" class="form-control" placeholder="Zpráva"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                    <input n:name="send" class="btn btn-success">
                </div>
            </form>
        </div>
    </div>
</div>